<!DOCTYPE html>
<html>
<head>
<meta property="og:type" content="website" />
<meta property="og:image" content="https://media.discordapp.net/attachments/839610105858752522/946064174247718922/photo-1531776691428-a0096d20137c.jpeg">
<meta property="og:description" content="The bot is alive!" />
<meta property="og:title" content="LightServerBot" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body::before {
  content: "";
  position: fixed;
  top: -10px;
  left: 0;
  width: 100%;
  height: 10px;
  box-shadow: 0px 0 10px rgba(0, 0, 0, 0.8);
  z-index: 100;
}
body, html {
  height: 100%;
  margin: 0;
}
.bg {
    background-image: url("https://media.discordapp.net/attachments/839610105858752522/946064174247718922/photo-1531776691428-a0096d20137c.jpeg");
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}
.rectangle {
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 3px 3px black;
    height: 40%;
    width: 30%;
    background: rgb(176,83,19);
background: linear-gradient(137deg, rgba(176,83,19,1) 0%, rgba(222,162,120,1) 100%);
    font-family: Trebuchet MS;
    font-size: 150%;
    color: white;
}
</style>
</head>
<body>
<div class="bg">
    <div class="rectangle">
        The bot is alive!
    </div>
</div>
</body>
</html>